{
  "name": "24h-helper",
  "version": "0.0.1",
  "description": "Program to track diver time for the Grimma 24hr kart race",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng build --base-href && electron-forge start",
    "build": "ng build --base-href",
    "debug": "ng build --base-href && ng serve",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prod": "cross-env NODE_ENV=production electron .",
    "serve:ssr:24h-helper": "node dist/24h-helper/server/server.mjs",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "ng lint"
  },
  "private": true,
  "keywords": [
    "kart",
    "24h",
    "helper"
  ],
  "author": "Marco Gester",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.5",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.5",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.7",
    "@angular/cli": "^19.0.7",
    "@angular/compiler-cli": "^19.0.0",
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "angular-eslint": "19.0.2",
    "electron": "^33.3.1",
    "eslint": "^9.16.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.18.0"
  }
}